<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MRK Foods — Admin Login</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/jpeg" href="mrk_logo.jpg">
</head>
<body>
  <div class="login-page">
    <div class="login-card">
      <div class="login-logo">
        <img src="mrk_logo.jpg" alt="MRK Foods" onerror="this.style.display='none'; document.getElementById('logoFallback').style.display='block'">
        <div id="logoFallback" class="login-logo-fallback" style="display:none">
          <span class="green">MRK</span><span class="maroon">foods</span><br>
          <small style="color:#666;font-family:'DM Sans',sans-serif;font-size:13px;font-weight:400">Private Limited</small>
        </div>
      </div>

      <p class="login-subtitle">Admin Dashboard</p>

      <div id="loginError" class="login-error"></div>

      <div class="form-group">
        <label>Username</label>
        <input type="text" id="username" placeholder="Enter username" autocomplete="username">
      </div>

      <div class="form-group">
        <label>Password</label>
        <input type="password" id="password" placeholder="Enter password" autocomplete="current-password">
      </div>

      <button class="btn btn-primary" onclick="login()">
        🔐 Sign In to Dashboard
      </button>

      <p style="text-align:center;margin-top:20px;font-size:12px;color:#a09c94;">
        MRK Foods Private Limited &copy; 2026
      </p>
    </div>
  </div>

  <script src="admin.js"></script>
  <script>
    // Redirect if already logged in
    if (sessionStorage.getItem('mrk_admin')) {
      window.location.href = 'dashboard.html';
    }
  </script>
</body>
</html>
