/* ============================================
   MRK Foods Private Limited - Digital Cards
   Brand Colors: Green #4e7c2a, Maroon #5c0a14
   ============================================ */

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=DM+Sans:wght@300;400;500;600&display=swap');

:root {
  --green: #4e7c2a;
  --green-light: #6ba035;
  --green-dark: #3a5d1f;
  --maroon: #5c0a14;
  --maroon-light: #7a1020;
  --maroon-dark: #3d0009;
  --gold: #c9a84c;
  --white: #ffffff;
  --off-white: #faf9f7;
  --gray-100: #f5f4f2;
  --gray-200: #e8e6e1;
  --gray-400: #a09c94;
  --gray-600: #6b6760;
  --gray-900: #1a1917;
  --shadow-sm: 0 2px 8px rgba(0,0,0,0.08);
  --shadow-md: 0 8px 24px rgba(0,0,0,0.12);
  --shadow-lg: 0 20px 60px rgba(0,0,0,0.18);
  --radius: 16px;
  --radius-sm: 8px;
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html { scroll-behavior: smooth; }

body {
  font-family: 'DM Sans', sans-serif;
  background: var(--off-white);
  color: var(--gray-900);
  line-height: 1.6;
  min-height: 100vh;
}

/* ============================================
   LOGIN PAGE
   ============================================ */
.login-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #1a2f0e 0%, #3a5d1f 40%, #5c0a14 100%);
  position: relative;
  overflow: hidden;
}

.login-page::before {
  content: '';
  position: absolute;
  width: 600px; height: 600px;
  background: radial-gradient(circle, rgba(78,124,42,0.3) 0%, transparent 70%);
  top: -200px; right: -200px;
  animation: float 8s ease-in-out infinite;
}

.login-page::after {
  content: '';
  position: absolute;
  width: 400px; height: 400px;
  background: radial-gradient(circle, rgba(92,10,20,0.4) 0%, transparent 70%);
  bottom: -100px; left: -100px;
  animation: float 10s ease-in-out infinite reverse;
}

@keyframes float {
  0%, 100% { transform: translateY(0) scale(1); }
  50% { transform: translateY(-30px) scale(1.05); }
}

.login-card {
  background: rgba(255,255,255,0.97);
  border-radius: 24px;
  padding: 48px 40px;
  width: 100%;
  max-width: 420px;
  box-shadow: 0 40px 80px rgba(0,0,0,0.4);
  position: relative;
  z-index: 10;
  animation: slideUp 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(40px) scale(0.95); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}

.login-logo {
  text-align: center;
  margin-bottom: 32px;
}

.login-logo img {
  max-width: 220px;
  height: auto;
}

.login-logo-fallback {
  font-family: 'Playfair Display', serif;
  font-size: 22px;
  line-height: 1.2;
}

.login-logo-fallback span.green { color: var(--green); }
.login-logo-fallback span.maroon { color: var(--maroon); }

.login-subtitle {
  text-align: center;
  color: var(--gray-600);
  font-size: 13px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 6px;
  margin-bottom: 32px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--gray-600);
  margin-bottom: 8px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 14px 16px;
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-sm);
  font-family: 'DM Sans', sans-serif;
  font-size: 15px;
  color: var(--gray-900);
  background: var(--white);
  transition: all 0.2s ease;
  outline: none;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: var(--green);
  box-shadow: 0 0 0 4px rgba(78,124,42,0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 14px 24px;
  border: none;
  border-radius: var(--radius-sm);
  font-family: 'DM Sans', sans-serif;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  white-space: nowrap;
}

.btn-primary {
  background: linear-gradient(135deg, var(--green), var(--green-dark));
  color: white;
  width: 100%;
  padding: 16px;
  font-size: 15px;
  letter-spacing: 0.5px;
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--green-light), var(--green));
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(78,124,42,0.4);
}

.btn-secondary {
  background: var(--gray-100);
  color: var(--gray-900);
  border: 2px solid var(--gray-200);
}

.btn-secondary:hover { background: var(--gray-200); }

.btn-maroon {
  background: linear-gradient(135deg, var(--maroon), var(--maroon-dark));
  color: white;
}

.btn-maroon:hover {
  background: linear-gradient(135deg, var(--maroon-light), var(--maroon));
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(92,10,20,0.4);
}

.btn-green {
  background: linear-gradient(135deg, var(--green), var(--green-dark));
  color: white;
}

.btn-green:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(78,124,42,0.4);
}

.btn-danger {
  background: #dc3545;
  color: white;
}

.btn-sm {
  padding: 8px 14px;
  font-size: 12px;
}

.login-error {
  background: #fef2f2;
  border: 1px solid #fecaca;
  color: #dc2626;
  padding: 12px 16px;
  border-radius: var(--radius-sm);
  font-size: 13px;
  margin-bottom: 20px;
  display: none;
}

/* ============================================
   DASHBOARD
   ============================================ */
.dashboard-body {
  background: var(--gray-100);
  min-height: 100vh;
}

.topbar {
  background: linear-gradient(135deg, var(--maroon-dark), var(--maroon));
  color: white;
  padding: 0 32px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 4px 20px rgba(92,10,20,0.3);
}

.topbar-brand {
  display: flex;
  align-items: center;
  gap: 14px;
}

.topbar-brand img {
  height: 36px;
  filter: brightness(0) invert(1);
}

.topbar-brand-name {
  font-family: 'Playfair Display', serif;
  font-size: 16px;
  line-height: 1.2;
}

.topbar-brand-sub {
  font-size: 11px;
  opacity: 0.7;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.topbar-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.topbar-user {
  font-size: 13px;
  opacity: 0.8;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 32px 24px;
}

.page-header {
  margin-bottom: 32px;
}

.page-title {
  font-family: 'Playfair Display', serif;
  font-size: 28px;
  color: var(--maroon);
  margin-bottom: 4px;
}

.page-subtitle {
  color: var(--gray-600);
  font-size: 14px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
  margin-bottom: 32px;
}

.stat-card {
  background: white;
  border-radius: var(--radius);
  padding: 24px;
  box-shadow: var(--shadow-sm);
  border-left: 4px solid var(--green);
  transition: transform 0.2s;
}

.stat-card:hover { transform: translateY(-2px); }
.stat-card:nth-child(2) { border-left-color: var(--maroon); }

.stat-number {
  font-family: 'Playfair Display', serif;
  font-size: 36px;
  color: var(--green);
  line-height: 1;
}

.stat-card:nth-child(2) .stat-number { color: var(--maroon); }

.stat-label {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--gray-600);
  margin-top: 6px;
}

.card-section {
  background: white;
  border-radius: var(--radius);
  padding: 28px;
  box-shadow: var(--shadow-sm);
  margin-bottom: 24px;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 2px solid var(--gray-100);
}

.section-title {
  font-family: 'Playfair Display', serif;
  font-size: 20px;
  color: var(--maroon);
  display: flex;
  align-items: center;
  gap: 10px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.form-grid-3 {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.form-full {
  grid-column: 1 / -1;
}

.photo-upload-area {
  border: 2px dashed var(--gray-200);
  border-radius: var(--radius-sm);
  padding: 24px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  overflow: hidden;
}

.photo-upload-area:hover {
  border-color: var(--green);
  background: rgba(78,124,42,0.03);
}

.photo-preview {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  object-position: top center;
  display: block;
  margin: 0 auto 12px;
  border: 3px solid var(--green);
}

.upload-placeholder {
  color: var(--gray-400);
  font-size: 13px;
}

.upload-placeholder .upload-icon {
  font-size: 32px;
  display: block;
  margin-bottom: 8px;
}

/* Employee Table */
.emp-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.emp-table th {
  background: var(--gray-100);
  padding: 12px 16px;
  text-align: left;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--gray-600);
}

.emp-table td {
  padding: 14px 16px;
  border-bottom: 1px solid var(--gray-100);
  vertical-align: middle;
}

.emp-table tr:hover td { background: var(--gray-100); }

.emp-avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  object-fit: cover;
  object-position: top center;
  border: 2px solid var(--green);
}

.emp-avatar-placeholder {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--green), var(--maroon));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 16px;
}

.emp-name-cell {
  display: flex;
  align-items: center;
  gap: 12px;
}

.emp-name { font-weight: 600; }
.emp-designation { font-size: 12px; color: var(--gray-600); }

.actions-cell {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

.badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 600;
  background: rgba(78,124,42,0.1);
  color: var(--green-dark);
}

/* Modal */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  z-index: 1000;
  display: none;
  align-items: center;
  justify-content: center;
  padding: 20px;
  backdrop-filter: blur(4px);
}

.modal-overlay.active { display: flex; }

.modal {
  background: white;
  border-radius: var(--radius);
  max-width: 700px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-lg);
  animation: modalIn 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes modalIn {
  from { opacity: 0; transform: scale(0.9) translateY(20px); }
  to { opacity: 1; transform: scale(1) translateY(0); }
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 28px;
  border-bottom: 2px solid var(--gray-100);
  position: sticky;
  top: 0;
  background: white;
  z-index: 1;
}

.modal-title {
  font-family: 'Playfair Display', serif;
  font-size: 20px;
  color: var(--maroon);
}

.modal-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: var(--gray-400);
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.2s;
}

.modal-close:hover { background: var(--gray-100); color: var(--gray-900); }

.modal-body { padding: 28px; }
.modal-footer {
  padding: 20px 28px;
  border-top: 2px solid var(--gray-100);
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  position: sticky;
  bottom: 0;
  background: white;
}

/* QR Modal */
.qr-display {
  text-align: center;
  padding: 20px;
}

.qr-display img {
  width: 200px;
  height: 200px;
  border: 3px solid var(--gray-200);
  border-radius: var(--radius-sm);
  padding: 8px;
  margin-bottom: 16px;
}

.card-url {
  background: var(--gray-100);
  border-radius: var(--radius-sm);
  padding: 12px 16px;
  font-size: 13px;
  color: var(--green-dark);
  word-break: break-all;
  font-family: monospace;
  margin-bottom: 16px;
}

/* Toast */
.toast {
  position: fixed;
  bottom: 24px;
  right: 24px;
  background: var(--gray-900);
  color: white;
  padding: 14px 20px;
  border-radius: var(--radius-sm);
  font-size: 14px;
  z-index: 9999;
  box-shadow: var(--shadow-lg);
  display: none;
  align-items: center;
  gap: 10px;
  animation: toastIn 0.3s ease;
}

@keyframes toastIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.toast.show { display: flex; }
.toast.success { background: var(--green-dark); }
.toast.error { background: #dc2626; }

/* ============================================
   PUBLIC CARD PAGE
   ============================================ */
.card-page {
  min-height: 100vh;
  background: linear-gradient(145deg, #1a2f0e 0%, #2d4f15 30%, #4a0a10 70%, #2d0a0e 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  position: relative;
  overflow: hidden;
}

.card-page::before {
  content: '';
  position: absolute;
  inset: 0;
  background: 
    radial-gradient(ellipse at 20% 30%, rgba(78,124,42,0.25) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 70%, rgba(92,10,20,0.3) 0%, transparent 50%);
  pointer-events: none;
}

.card-page::after {
  content: '';
  position: absolute;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.02'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  pointer-events: none;
}

.digital-card {
  background: white;
  border-radius: 28px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 40px 100px rgba(0,0,0,0.5);
  position: relative;
  z-index: 10;
  overflow: hidden;
  animation: cardReveal 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes cardReveal {
  from { opacity: 0; transform: translateY(60px) scale(0.9); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}

/* Card Header */
.card-header {
  background: linear-gradient(135deg, var(--maroon-dark), var(--maroon));
  padding: 32px 24px 0;
  text-align: center;
  position: relative;
}

.card-header::after {
  content: '';
  display: block;
  height: 60px;
  background: white;
  border-radius: 50% 50% 0 0 / 100% 100% 0 0;
  margin-top: 20px;
  transform: scaleX(1.1);
}

.card-company-logo {
  width: 64px;
  height: 64px;
  object-fit: contain;
  background: white;
  border-radius: 16px;
  padding: 6px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.2);
  margin-bottom: 12px;
}

.card-company-name {
  font-family: 'Playfair Display', serif;
  font-size: 16px;
  color: rgba(255,255,255,0.95);
  line-height: 1.3;
}

.card-company-name .part-green { color: #8fcc52; }
.card-company-name .part-maroon { color: #ff9999; }

/* Card Body */
.card-body {
  padding: 0 24px 28px;
  text-align: center;
}

.card-photo-wrapper {
  margin: -40px auto 16px;
  width: 100px;
  height: 100px;
  position: relative;
  z-index: 5;
}

.card-photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  object-position: top center;
  border: 4px solid white;
  box-shadow: 0 8px 24px rgba(0,0,0,0.2);
  background: var(--gray-100);
  display: block;
}

.card-photo-placeholder {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--green), var(--maroon));
  border: 4px solid white;
  box-shadow: 0 8px 24px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 36px;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
}

.card-name {
  font-family: 'Playfair Display', serif;
  font-size: 24px;
  color: var(--maroon);
  margin-bottom: 4px;
}

.card-designation {
  font-size: 13px;
  color: var(--green-dark);
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.card-divider {
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, var(--green), var(--maroon));
  border-radius: 2px;
  margin: 0 auto 20px;
}

/* Contact Info */
.contact-list {
  list-style: none;
  margin-bottom: 20px;
  text-align: left;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 10px 14px;
  border-radius: 10px;
  margin-bottom: 6px;
  background: var(--gray-100);
  font-size: 13px;
  color: var(--gray-900);
  transition: background 0.2s;
}

.contact-item:hover { background: var(--gray-200); }

.contact-icon {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-size: 14px;
}

.contact-icon.phone { background: rgba(78,124,42,0.12); color: var(--green-dark); }
.contact-icon.email { background: rgba(92,10,20,0.1); color: var(--maroon); }
.contact-icon.web { background: rgba(78,124,42,0.1); color: var(--green-dark); }
.contact-icon.address { background: rgba(201,168,76,0.12); color: #8a6a1a; }

.contact-text a { color: inherit; text-decoration: none; }
.contact-text a:hover { color: var(--green-dark); }

/* Action Buttons Grid */
.action-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 12px;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 8px;
  border-radius: 12px;
  font-size: 13px;
  font-weight: 600;
  font-family: 'DM Sans', sans-serif;
  cursor: pointer;
  border: none;
  text-decoration: none;
  transition: all 0.2s;
}

.action-btn:hover { transform: translateY(-2px); box-shadow: 0 6px 16px rgba(0,0,0,0.15); }

.btn-whatsapp { background: #25D366; color: white; }
.btn-call { background: var(--green-dark); color: white; }
.btn-email { background: var(--maroon); color: white; }
.btn-save { background: #1a73e8; color: white; }
.btn-share { background: var(--gray-100); color: var(--gray-900); border: 2px solid var(--gray-200); }

.btn-catalogue {
  width: 100%;
  padding: 14px;
  background: linear-gradient(135deg, #c9a84c, #a07820);
  color: white;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  font-family: 'DM Sans', sans-serif;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-decoration: none;
  transition: all 0.2s;
  margin-bottom: 12px;
  letter-spacing: 0.5px;
}

.btn-catalogue:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(201,168,76,0.4);
}

.btn-catalogue-hidden { display: none !important; }

/* QR Section */
.qr-section {
  background: var(--gray-100);
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.qr-title {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--gray-600);
  margin-bottom: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.qr-code-img {
  width: 140px;
  height: 140px;
  border-radius: 8px;
  border: 3px solid white;
  box-shadow: var(--shadow-sm);
}

/* Social Icons */
.social-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-bottom: 20px;
}

.social-btn {
  width: 42px;
  height: 42px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: all 0.2s;
  font-size: 18px;
}

.social-btn:hover { transform: translateY(-3px) scale(1.1); }

.social-fb { background: #1877F2; color: white; }
.social-ln { background: #0A66C2; color: white; }
.social-wa { background: #25D366; color: white; }

/* Instagram gradient */
.social-ig {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  color: white;
}

/* Card Footer */
.card-footer {
  background: var(--gray-100);
  padding: 14px 24px;
  text-align: center;
  border-top: 1px solid var(--gray-200);
}

.card-footer-brand {
  font-family: 'Playfair Display', serif;
  font-size: 13px;
  color: var(--maroon);
}

.card-footer-sub {
  font-size: 11px;
  color: var(--gray-400);
  letter-spacing: 1px;
  text-transform: uppercase;
}

/* Error Card */
.error-card {
  background: white;
  border-radius: 24px;
  padding: 48px 40px;
  text-align: center;
  max-width: 360px;
  box-shadow: var(--shadow-lg);
  position: relative;
  z-index: 10;
}

.error-icon { font-size: 48px; margin-bottom: 16px; }
.error-title { font-family: 'Playfair Display', serif; font-size: 24px; color: var(--maroon); margin-bottom: 8px; }
.error-msg { color: var(--gray-600); font-size: 14px; }

/* Empty State */
.empty-state {
  text-align: center;
  padding: 48px 20px;
  color: var(--gray-400);
}

.empty-icon { font-size: 48px; margin-bottom: 16px; }

/* Responsive */
@media (max-width: 768px) {
  .container { padding: 20px 16px; }
  .topbar { padding: 0 16px; }
  .form-grid { grid-template-columns: 1fr; }
  .emp-table { font-size: 12px; }
  .actions-cell { flex-direction: column; }
  .card-section { padding: 20px; }
}

@media (max-width: 480px) {
  .stats-grid { grid-template-columns: 1fr 1fr; }
  .digital-card { max-width: 100%; border-radius: 20px; }
}

/* Scrollbar */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: var(--gray-100); }
::-webkit-scrollbar-thumb { background: var(--gray-400); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: var(--gray-600); }
